<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Favicon -->
    <link rel="icon" href="img/FoodieLand.png">

    <style type="text/css">

.horizontal-box {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  padding-top: 20px;
}

.box {
  width: 100px;
  height: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
}

  .navhead a {
      display: inline-block;
      color: #000000;
      font-size: 20px;
      margin-right: 30px;
      text-decoration: none;
      font-weight: 700;
      padding-left: 30px;
      padding-right: 30px;

 }
        
.horizontal-line {
    padding-top: 10px;
  border-bottom: 1px solid #cacaca; 
  width: 100%; 
}

.Maintext {
    padding: 60px ;
    font-size: 40px;
font-weight: bold;

}

.Mainsmalltext {
font-size: 14px;
font-weight: bolder;
}

.smalltext {
    font-size: 14px;
    font-weight: 900;
    color: #919090;
}
     /* her style add recipe */

     .login-container {
    justify-content: center;
    align-items: center;
    
  }
  input[type="text"],
  input[type="password"], 
  input[type="number"],
  input[type="date"]
   {
    width: 23%;
    height: 40px;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid #ccc;
    justify-content: left;
    align-items: left;
  } 
  button {
    background-color: #000000;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
    width: 150px;
    height: 50px;
  }
    </style>
</head>

<body>

    <div class="horizontal-box">
        <div class="box" style="padding-left: 60px ; padding-right: 270px;">
            <img src="img/FoodieLand.png" width ="150" height="50" alt="logo IMg" >
        </div>
        <div class="box, navhead">

            <a href="#">Home<i class="fa" aria-hidden="true"></i></a>
            <a href="#">Recipes<i class="fa" aria-hidden="true"></i></a>
            <a href="#">Blog<i class="fa" aria-hidden="true"></i></a>
            <a href="#">Contact<i class="fa" aria-hidden="true"></i></a>
            <a href="#">About us<i class="fa" aria-hidden="true"></i></a>
        </div>
        <div class="box" style="padding-left: 300px ;">
            <a href="#"><img src="img/facebook.png" alt="facebook logo"></i></a>
            <a href="#"><img src="img/Twitter.png" alt="facebook logo"></i></a>
            <a href="#"><img src="img/Linkedin.png" alt="facebook logo"></i></a>
        </div>
    </div>

    <div class="horizontal-line"></div>
  <div class="add-recipe-container">
    <h2>Add Recipe</h2>
    <form id="addRecipeForm">
      <input type="file" id="image" accept="image/*">
      <img id="preview" src="#" alt="Recipe Image Preview" style="display: none; max-width: 200px;">
      <label for="recipeName">Recipe Name:</label>
      <input type="text" id="recipeName" placeholder="Enter recipe name" required>
      <label for="time">Time:</label>
      <input type="number" id="time"  placeholder="e.g.30 minutes " required>
      <br>
      
      <label for="category">Category:</label>
      <select id="category" required>
        <option value="" disabled selected>Select category</option>
        <option value="breakfast">Breakfast</option>
        <option value="lunch">Lunch</option>
        <option value="dinner">Dinner</option>
      </select>
      
     
   <br>  <br>
      
      <button type="submit">Add Recipe</button>
    </form>
  </div>

  
  <div class="vertical-box " style="width: 900px;  padding-left: 270px; padding-top: 300px;">
    <img src="img/FoodieLand.png" style="width: 200px; height: 70px; ">
<p style="width: 500px; height: 10px;  padding-left: 20px;">Lorem ipsum dolor sit amet, </p>
</div>
<div class="horizontal-line" ></div>

<footer style=" padding-left: 770px; padding-top: 20px;">
    <p class="Mainsmalltext" style="font-size: 18px;">
        <span style="color: rgb(0, 0, 0);">©</span> FlowBase. Powered by <span style="color: orange;">FoodieLand</span>
      </p>
      </footer>
      <script src="script.js"></script> 

    </body>
</html>


