<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->

    <title>Foodieland - Contact</title>

    <title>Contact us
    </title>

    <!-- Favicon -->
    <link rel="icon" href="img/FoodieLand.png">
    <link rel="stylesheet" href="style.css">
    
    <style type="text/css"> 
        body {
            background-color: white;
        }
        .contact-box {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10vh;
            margin-top: 200px;

        }
        .inner-div img {
            position: absolute;
        }

        .salad1 {
            left: 2px;
            bottom: 0;
        }

        .salad2 {
            right: 0;
            bottom: 0;

        }

        .inner-div {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 100px 0;
            width: 90%;
            background-color: #e7f9ff;
            border-radius: 20px;
            position: relative;
        }


        .inner-div h2 {
            color: #000000;
            font-size: 48px;
            font-weight: 600;
            line-height: 58.09px;
            letter-spacing: -0.04em;
            text-align: center;


        }

        .inner-div p {
            width: 50%;
            font-size: 16px;
            font-weight: 400;
            line-height: 28px;
            text-align: center;

        }


        .email-box form .label input {
            position: absolute;
        }

        .input-email {
            padding: 60px;
            width: 300px;
        }

        */ .Maintext {
            padding-left: 60px;
            font-size: 40px;
            font-weight: bold;
        }

        .vertical-box {
            display: flex;
            flex-direction: column;
            padding-bottom: 14px;
        }

        .verbox {
            width: 100px;
            height: 0.1px;
        }

        .Mainsmalltext {
            font-size: 14px;
            font-weight: bolder;
        }

        .smalltext {
            font-size: 14px;
            font-weight: 900;
            color: #919090;
        }

        .verticalline {
            border-left: 2px solid #c2c2c2;
            height: 40px;
            padding-left: 120px;
        }

        .line-through {
            text-decoration: line-through;
        }

        

        form,
        .email-box,
        .label {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .label {
            position: relative;
            margin: 80px 0;



        }

        input[type="email"] {
            width: 465px;
            padding: 32px;
            border: none;
            border-radius: 20px;
            box-sizing: border-box;
            position: absolute;
            z-index: 8;
        }

        input[type="email"]:focus {
            outline: none;
        }

        input[type="email"]::placeholder {
            color: #999;
        }

        input[type="email"]:required {
            background-color: #fff;
        }


       

        input[type="submit"] {
            border: none;
            background-color: #000000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 15px;
            cursor: pointer;
            width: 200px;
            height: 70px;
            position: absolute;
            z-index: 990;
            left: 21px;
        }

        input[type="submit"]:hover {
            background-color: #999;
        }

        .timing img {
            margin-right: 8px;
            border-bottom: none;
        }

        @media only screen and (max-width: 767px) {
            .horizontal-box {
                padding: 40px 20px;
            }

            .home-logo {
                width: 120px !important;

            }

            .home-logo img {
                width: 100% !important;
            }

            .navhead a {
                font-size: 12px;
                font-weight: 700;
                margin-right: 20px;
                display: none;
            }

        }

        @media only screen and (max-width: 687px) {
            .inner-div {
                width: 93%;
            }

            input[type="email"] {
                width: 349px;
                padding: 23px;
            }

            input[type="submit"] {
                width: 128px;
                height: 46px;
                left: 38px;
            }

            .inner-div h2 {
                font-size: 35px;
                font-weight: 600;
            }
        }
        .breadcumb-area {
            border-radius: 0;
        }
     
     
        
        .btn.delicious-btn:hover {
            background-color: lightblue !important;
            color: black !important;
        }
        
    
          
        .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #ffffff; 
        z-index: 1000; 
    } 
        
        
    </style>
    
</head>
<body>
    
    <!-- Nav Start -->
    <div class="page">
        <div class="horizontal-box, navbar">
            
            <!-- Logo at the top -->
            <div class="home-logo">
                <img src="img/FoodieLand.png" alt="logo IMg">
            </div>
            <div class="box navhead">
                <a href="index.html">Home<i class="fa" aria-hidden="true"></i></a>
                <a href="Recipiespage.html">Recipes<i class="fa" aria-hidden="true"></i></a>
                <a href="Blogpage.html">Blog<i class="fa" aria-hidden="true"></i></a>
                <a href="contact.html">Contact<i class="fa" aria-hidden="true"></i></a>
                <a href="about.html">About us<i class="fa" aria-hidden="true"></i></a>
            </div>
            <div class="social-links">
                <a href="https://www.facebook.com"><img src="img/facebook.png" alt="facebook logo"></a>
                <a href="https://twitter.com"><img src="img/Twitter.png" alt="Twitter logo"></a>
                <a href="https://www.linkedin.com/feed/"><img src="img/Linkedin.png" alt="Linkedin logo"></a>
            </div>
        </div>
        <div class="horizontal-line"></div>
    <!-- Nav End -->
    </div>
   

    <!-- Preloader -->
    <div id="preloader">
        <i class="circle-preloader"></i>
        <img src="img/core-img/salad.png" alt="">
    </div>

    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img bg-overlay" style="background-image: url(img/bg-img/breadcumb4.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-text text-center" style="margin-left: 5%;">
                        <h2>Contact Us</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->
    
 <!-- ##### Contact Area Start ##### -->
 <div class="contact-area section-padding-0-80">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading" style="margin-top: 100px; margin-left: 10%;">
                    
                    <h1>Contact Us</h1>
                </div>
            </div>
        </div>
        <div class="contact-image" style="margin-top: -60px;">
           
            <img src="https://s3-alpha-sig.figma.com/img/414f/c18f/afbaa5fcefacf7171da5ef1ce68cf748?Expires=1716163200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Au7nJchfEkz~9BewDPSrKqm4~54v0sntN7d0fmKS54AtBB6FkeWrKfZw2NPtOO1dEHh4Co7BKkRWtoWz1cQwK~q1O2w7122ruglst3P0lNyAFAZP-NkDddBTSJCQBsTeX29oi4NIUX6N6Ii2MXtmYXeblZwCIgad36kWlcjIVYzl3FwnyphCtjBy8Sw~J1SGSPYjTnMJzKNyqDeQRZB0oOrirKnPMu6ED3ITcHWVlkbMAt9Wh0XgFFgNDYsa6Ys9iZP3ZWVKFB7Zq9SN1uKPljJ59uN8BK9snUBslUXWfcCxpUXSYC7ZhZDLZ7tudInaObCDHFUSi8YoeFnr~Xh~mw__" alt="Contact Image" style="max-width: 40%; float: left; margin-left: -140px; width: 350px; height: 450px; top: 343px; left: 110px; gap: 0px; opacity: 0px;">
        </div>
</div>
</div>
    <div class="row">
        <div class="col-12">
            <div class="contact-form-area "style="margin-top: 15px; margin-left: -90px" >
                <form action="#" method="post">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <input type="text" class="form-control" id="name" placeholder="Name">
                        </div>
                        <div class="col-12 col-lg-6">
                            <input type="email" class="form-control" id="email" placeholder="E-mail" style="margin-left: -27px;">
                        </div>
                        <div class="col-12">
                            <input type="text" class="form-control" id="subject" placeholder="Subject">
                        </div>
                        <div class="col-12">
                            <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                        </div>
                        <div class="col-12 text-center">
                            <button class="btn delicious-btn mt-30" type="submit" style="background-color: black; color: white; margin-left: -15%;">Send</button>
                        </div>
                    </div>
                </form>
            </div> 
        </div>
    </div>
</div>
</div>

<!-- ##### Contact Area End ##### -->


 <!-- ##### Quote Subscribe Area Start ##### -->
 <div class="contact-box">

    <div class="inner-div">
        <h2>Deliciousness to your inbox</h2>
        <p>description</p>
        <div class="email-box" style="width: 100%;">
            <form class="box" method="post" action="https//www.deitel.com">
                <label class="label">
                    <input class=" input-email" type="email" placeholder="Your email address..." required>
                    <input class="sub" type="submit" value="Subscribe">
                </label>
            </form>

        </div>
        <img class="salad1" src="img/bg-img/salad (1).png" alt="salad">
        <img class="salad2" src="img/bg-img/salad (2).png" alt="salad">
    </div>
</div>

<!-- ##### Quote Subscribe Area End ##### -->
   <!-- ##### Check Out Recipe Area Start ##### -->
   <div class="check-out-recipe-area section-padding-80" style="padding-left: 50px; padding-right: 50px;">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading text-center">
                    <h3>Check out the delicious recipe</h3>
                </div>
            </div>
        </div>

            <!-- Repeat for other recipe sections -->
        </div>

        <!-- The best Recipes Section -->
        <div class="row">
            <!-- Recipe Image 1 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="single-best-receipe-area mb-30">
                    <img src="img/bg-img/r1.jpg" alt="">
                    <div class="receipe-content">
                        <a href="Recipiespage.html">
                            <h5>Sushi Easy Receipy</h5>
                        </a>
                        <div class="timing d-flex justify-content-between">
                            <div class="delivey-time">
                                <img src="img/core-img/Time (1).png" alt="">
                                <span>30 Minutes</span>
                            </div>
                            <div class="food-catagory">
                                <img src="img/core-img/Time (2).png" alt="">
                                <span>Healthy</span>
                            </div>
                        </div>
                        <div class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recipe Image 2 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="single-best-receipe-area mb-30">
                    <img src="img/bg-img/r2.jpg" alt="">
                    <div class="receipe-content">
                        <a href="Recipiespage.html">
                            <h5>Homemade Burger</h5>
                        </a>
                        <div class="timing d-flex justify-content-between">
                            <div class="delivey-time">
                                <img src="img/core-img/Time (1).png" alt="">
                                <span>30 Minutes</span>
                            </div>
                            <div class="food-catagory">
                                <img src="img/core-img/Time (2).png" alt="">
                                <span>Healthy</span>
                            </div>
                        </div>
                        <div class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recipe Image 3 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="single-best-receipe-area mb-30">
                    <img src="img/bg-img/r3.jpg" alt="">
                    <div class="receipe-content">
                        <a href="Recipiespage.html">
                            <h5>Vegan Smoothie</h5>
                        </a>
                        <div class="timing d-flex justify-content-between">
                            <div class="delivey-time">
                                <img src="img/core-img/Time (1).png" alt="">
                                <span>30 Minutes</span>
                            </div>
                            <div class="food-catagory">
                                <img src="img/core-img/Time (2).png" alt="">
                                <span>Healthy</span>
                            </div>
                        </div>
                        <div class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recipe Image 4 -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="single-best-receipe-area mb-30">
                    <img src="img/bg-img/r4.jpg" alt="">
                    <div class="receipe-content">
                        <a href="Recipiespage.html">
                            <h5>Calabasa soup</h5>
                        </a>
                        <div class="timing d-flex justify-content-between">
                            <div class="delivey-time">
                                <img src="img/core-img/Time (1).png" alt="">
                                <span>30 Minutes</span>
                            </div>
                            <div class="food-catagory">
                                <img src="img/core-img/Time (2).png" alt="">
                                <span>Healthy</span>
                            </div>
                        </div>
                        <div class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ##### Check Out Recipe Area End ##### -->



     <!-- ##### Footer Area Start ##### -->
     <footer class="footer-area">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 h-100 d-flex flex-wrap align-items-center justify-content-between">
                    <!-- Footer Logo -->
                    <div class="footer-logo">
                        <a class="home-logo" href="index.html"><img src="img/FoodieLand.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
     <!-- ##### Footer Area end ##### -->
    </div>

    <!-- Logo at the bottom -->


    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>
</html>
