<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Favicon -->
    <link rel="icon" href="img/FoodieLand.png">

    <style type="text/css">

.horizontal-box {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  padding-top: 20px;
}

.box {
  width: 100px;
  height: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
}

  .navhead a {
      display: inline-block;
      color: #000000;
      font-size: 20px;
      margin-right: 30px;
      text-decoration: none;
      font-weight: 700;
      padding-left: 30px;
      padding-right: 30px;

 }
      .navhead a:last-child {
        margin-right: 0; }
        .navhead  a:hover  {
        color: #a1cfdb; }
        
.horizontal-line {
    padding-top: 10px;
  border-bottom: 1px solid #cacaca; 
  width: 100%; 
}

.Maintext {
    padding-left: 60px ;
    font-size: 40px;
font-weight: bold;}

.vertical-box {
  display: flex;
  flex-direction: column;
  padding-bottom: 14px;
}

.verbox {
  width: 100px; 
  height: 0.1px;
}
.Mainsmalltext {
font-size: 14px;
font-weight: bolder;
}

.smalltext {
    font-size: 14px;
    font-weight: 900;
    color: #919090;
}
.verticalline {
  border-left: 2px solid #c2c2c2;
  height: 40px;
  padding-left: 120px;
}
.line-through {
            text-decoration: line-through;
        }

        .black-text {
            color: #000000;
        }

    
     /* her style add recipe */

        
    </style>
</head>

<body>

    <div class="horizontal-box">
        <div class="box" style="padding-left: 60px ; padding-right: 270px;">
            <img src="img/FoodieLand.png" width ="150" height="50" alt="logo IMg" >
        </div>
        <div class="box, navhead">

            <a href="#">Home<i class="fa" aria-hidden="true"></i></a>
            <a href="#">Recipes<i class="fa" aria-hidden="true"></i></a>
            <a href="#">Blog<i class="fa" aria-hidden="true"></i></a>
            <a href="#">Contact<i class="fa" aria-hidden="true"></i></a>
            <a href="#">About us<i class="fa" aria-hidden="true"></i></a>
        </div>
        <div class="box" style="padding-left: 300px ;">
            <a href="#"><img src="img/facebook.png" alt="facebook logo"></i></a>
            <a href="#"><img src="img/Twitter.png" alt="facebook logo"></i></a>
            <a href="#"><img src="img/Linkedin.png" alt="facebook logo"></i></a>
        </div>
    </div>

    <div class="horizontal-line"></div>
  <div class="signup-container">
    <h2>Sign Up</h2>
    <form id="signupForm">
      <label for="name">Name:</label>
      <input type="text" id="name" placeholder="Enter your name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Enter your email" required>
      <label for="password">Password:</label>
      <input type="password" id="password" placeholder="Enter your password" required>
      <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="signin.html">Sign In</a></p>
  </div>

  <div class="vertical-box " style="width: 900px;  padding-left: 270px; padding-top: 300px;">
    <img src="img/FoodieLand.png" style="width: 200px; height: 70px; ">
<p style="width: 500px; height: 10px;  padding-left: 20px;">Lorem ipsum dolor sit amet, </p>
</div>
<div class="horizontal-line" ></div>


<footer style=" padding-left: 770px; padding-top: 20px;">
    <p class="Mainsmalltext" style="font-size: 18px;">
        <span style="color: rgb(0, 0, 0);">©</span> FlowBase. Powered by <span style="color: orange;">FoodieLand</span>
      </p>
      </footer>
      <script src="script.js"></script> 

    </body>
</html>

