<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Favicon -->
    <link rel="icon" href="img/FoodieLand.png">

    <style type="text/css">

.horizontal-box {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  padding-top: 20px;
}

.box {
  width: 100px;
  height: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
}

  .navhead a {
      display: inline-block;
      color: #000000;
      font-size: 20px;
      margin-right: 30px;
      text-decoration: none;
      font-weight: 700;
      padding-left: 30px;
      padding-right: 30px;

 }
      .navhead a:last-child {
        margin-right: 0; }
        .navhead  a:hover  {
        color: #a1cfdb; }
        
.horizontal-line {
    padding-top: 10px;
  border-bottom: 1px solid #cacaca; 
  width: 100%; 
}

.Maintext {
    padding-left: 60px ;
    font-size: 40px;
font-weight: bold;
}

.Mainsmalltext {
font-size: 14px;
font-weight: bolder;
}

.smalltext {
    font-size: 14px;
    font-weight: 900;
    color: #919090;
}
.verticalline {
  border-left: 2px solid #c2c2c2;
  height: 40px;
  padding-left: 120px;
}
.line-through {
            text-decoration: line-through;
        }

        .black-text {
            color: #000000;
        }

     
  button {
    background-color: #000000;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
    width: 150px;
    height: 50px;
  }

.smalltext {
    font-size: 14px;
    font-weight: 900;
    color: #ffffff;
    justify-content: left;
    align-items: center;

}

  .login-container {
    justify-content: center;
    align-items: center;
    
  }
  input[type="text"],
  input[type="password"] {
    width: 23%;
    height: 40px;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid #ccc;
    justify-content: left;
    align-items: left;
  }
        
    </style>
</head>

<body>

    <div class="horizontal-box">
        <div style="padding-left: 60px ; padding-right: 270px;">
            <img src="img/FoodieLand.png" width ="150" height="50" alt="logo IMg" >
        </div>
        <div class="box, navhead">

            <a href="#">Home<i class="fa" aria-hidden="true"></i></a>
            <a href="#">Recipes<i class="fa" aria-hidden="true"></i></a>
            <a href="#">Blog<i class="fa" aria-hidden="true"></i></a>
            <a href="#">Contact<i class="fa" aria-hidden="true"></i></a>
            <a href="#">About us<i class="fa" aria-hidden="true"></i></a>
        </div>
        <div class="box" style="padding-left: 300px ;">
            <a href="#"><img src="img/facebook.png" alt="facebook logo"></i></a>
            <a href="#"><img src="img/Twitter.png" alt="facebook logo"></i></a>
            <a href="#"><img src="img/Linkedin.png" alt="facebook logo"></i></a>
        </div>
    </div>

    <div class="horizontal-line"></div>

  
      <div class="login-container">
        <h2>Sign in</h2>
        <form id="loginForm">
          <label for="username">Username:</label>
          <input type="text" id="username" placeholder="Enter your username" required>
          <label for="password">Password:</label>
          <input type="password" id="password" placeholder="Enter your password" required><br>
          <button type="submit">Login</button>
        </form>
        <!-- change page for Forgot Password? -->
        <p><a href="signup.html">Forgot Password?</a></p>
   
      </div>
    

    <div class="vertical-box " style="width: 900px;  padding-left: 270px; padding-top: 300px;">
        <img src="img/FoodieLand.png" style="width: 200px; height: 70px; ">
    <p style="width: 500px; height: 10px;  padding-left: 20px;">Lorem ipsum dolor sit amet, </p>
    </div>
    <div class="horizontal-line" ></div>

    
    <footer style=" padding-left: 770px; padding-top: 20px;">
        <p class="Mainsmalltext" style="font-size: 18px;">
            <span style="color: rgb(0, 0, 0);">©</span> FlowBase. Powered by <span style="color: orange;">FoodieLand</span>
          </p>
          </footer>
          <script src="script.js"></script> 

        </body>
</html>

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
  }
  
  input[type="text"],
  input[type="password"],
  button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
    border-radius: 3px;
    border: 1px solid #ccc;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  a {
    text-decoration: none;
    color: #007bff;
  }
  
  a:hover {
    text-decoration: underline;
  }
  